# dotnet-demo-app

./: .gitignore  ClickHouseDemo.sln  Dockerfile  README.md  docker-compose.yml  seed.sql
.claude/: settings.local.json
ClickHouse.API/: Program.cs
ClickHouse.API/wwwroot/: app.js  index.html  styles.css
ClickHouse.Core/Interfaces/Repositories/: ISensorRepository.cs
ClickHouse.Core/Models/: DateCount.cs  DemoListStats.cs  DemoStats.cs  LocationReading.cs  SensorCount.cs  SensorSample.cs
ClickHouse.Data/: ClickHouse.Data.csproj
ClickHouse.Data/Configuration/: ClickHouseSettings.cs
ClickHouse.Data/Extentions/: ServiceCollectionExtensions.cs
ClickHouse.Data/Migrations/: ClickHouseMigration.cs
ClickHouse.Data/Repositories/: ClickHouseBaseRepository.cs  SensorRepository.cs
ClickHouseDemo.API/: ClickHouseDemo.API.csproj
ClickHouseDemo.API/wwwroot/: app.js  index.html
