<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="7.13.1"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouse.Core\ClickHouse.Core.csproj" />
    </ItemGroup>

</Project>
